kafka/kafka-model/src/main/resources/avro/PlainMessage.avsc

{
    "type": "record",
    "name": "PlainMessageAvroModel",
    "namespace": "com.microservices.flash.kafka.avro.model",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "userId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "text",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "dateCreated", 
            "type": ["null", "long"], "logicalType": ["null", "date"]
        }       
    ]
}